spring.profiles.active=default
spring.application.name=Energy
spring.application.id = 2
server.port=8082
spring.rsocket.server.port=7010

spring.threads.virtual.enabled=true

logging.level.il.ac.afeka.energyservice.controllers=trace
logging.level.il.ac.afeka.energyservice.services.messaging.KafkaMessageHandler=trace
logging.level.il.ac.afeka.energyservice.services.logic.EnergyConsumptionServiceImp=trace

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
logging.level.org.springframework.kafka.core.KafkaTemplate=trace

app.rsocket.host=localhost
app.rsocket.event.device=device-event
app.rsocket.event.overcurrent.warning=overcurrent-warning-event
app.rsocket.event.consumption.warning=consumption-warning-event
app.rsocket.event.consumption.summary.daily=daily-consumption-summary-event
app.rsocket.event.consumption.summary.monthly=monthly-consumption-summary-event
app.rsocket.event.consumption.live=live-consumption

house.power.price=0.0006145
house.consumption.limit=8000
house.current.limit=15
house.voltage=220

target.topic.name=topic1
spring.cloud.stream.function.bindings.sink-in-0=input
spring.cloud.stream.bindings.input.destination=topic1

# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=mydatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Kafka Binder configuration
spring.cloud.stream.kafka.binder.brokers=localhost:29092
