spring.profiles.active=default
spring.application.name=RSocketMessagingService
server.port=8081
spring.rsocket.server.port=7001

logging.level.il.ac.afeka.rsocketmessagingservice.controllers.EnergyMonitoringRSocketController=trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

app.rsocket.host=localhost
app.rsocket.event.house.new=new-house-event
app.rsocket.event.device=device-event
app.rsocket.event.overcurrent.warning=overcurrent-warning-event
app.rsocket.event.consumption.warning=consumption-warning-event
app.rsocket.event.consumption.summary=consumption-summary-event
app.rsocket.event.consumption.live=live-consumption
