spring.profiles.active=default
spring.application.name=Energy
spring.application.id = 2
server.port=8082
spring.rsocket.server.port=7007

spring.threads.virtual.enabled=true


logging.level.il.ac.afeka.energyservice.controllers.EnergyMonitoringRSocketController=trace
logging.level.energyservice.services.messaging.LafkaMessageHandler=trace
logging.level.energyservice.services.logic.EnergyConsumptionServiceImp=trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
logging.level.org.springframework.kafka.core.KafkaTemplate=trace

app.rsocket.host=localhost
app.rsocket.event.house.new=new-house-event
app.rsocket.event.device=device-event
app.rsocket.event.overcurrent.warning=overcurrent-warning-event
app.rsocket.event.consumption.warning=consumption-warning-event
app.rsocket.event.consumption.summary=consumption-summary-event
app.rsocket.event.consumption.live=live-consumption

house.power.price=0.0006145
house.consumption.limit=8000
house.current.limit=15
house.voltage=220

target.topic.name=topic1
spring.cloud.stream.function.bindings.sink-in-0=input
spring.cloud.stream.bindings.input.destination=topic1